server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name adresse_du_site;

	# serve static files
	location /static/ {
	  alias /var/www/edt/static/;
	}

	# pass requests for dynamic content to gunicorn
	location / {
	  proxy_pass http://127.0.0.1:8000;
	  proxy_redirect     off;
	  proxy_set_header   Host $host;
	  proxy_set_header   X-Real-IP $remote_addr;
	  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header   X-Forwarded-Host $server_name;
	}


	location /solver/ { 
	  proxy_pass http://127.0.0.1:8000;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
	  
	  proxy_set_header   Host $host;
	  proxy_redirect     off;
	  proxy_set_header   X-Real-IP $remote_addr;
	  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header   X-Forwarded-Host $server_name;
	  
	}
}
